#Напишите программу, которая принимает на вход координаты точки (x и y), причём x ≠ 0 и y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
x=int(input("Введите координату x:"))
y=int(input("Введите координату y:"))
if (x==0) and (y==0):
    print("Точка лежит в центре координатной плоскости")
elif (x == 0):
    print("Точка лежит на оси y")
elif (y == 0):
    print("Точка лежит на оси x")
elif (x > 0) and (y > 0):
    print("Четверть 1")
elif (x > 0) and (y < 0):
    print("Четверть 2")
elif (x < 0) and (y < 0):
    print("Четверть 3")
else:print("Четверть 4")