#Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве. AB = √(xb - xa)2 + (yb - ya)2
import math

X1=int(input("Введите координату Х1:"))
Y1=int(input("Введите координату Y1:"))
X2=int(input("Введите координату Х2:"))
Y2=int(input("Введите координату Y2:"))
Distance = math.sqrt ((X1 - X2)**2 + (Y1 - Y2)**2)
print(Distance)